- name: Play Level variables
  hosts: local
  connection: local
  vars:
    Course: ansible
    Duration: 10Hrs
    Trainer: Sivereddy
  tasks:
  - name: Print the variables
    ansible.builtin.debug:
      msg: " Course name: {{ Course }}, Duration: {{ Duration }}, Trainer: {{ Trainer }} "